<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="MyEShoppingWebsite.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> My E-Shooping</title>
    <meta charset="UTF-8" />
    <meta name="viewport",content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link href="css/Custome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
         <style>
         body {
                     background-image: url('https://img.freepik.com/premium-photo/shopping-sale-concept_136595-1804.jpg?w=996');
                     background-size: cover; /* Ensures the image covers the entire background */        
         } 
</style>
</head>
<body>
    <form id="form1" runat="server">
                <div>
                     <!---navbar start--->
                <div>
                <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:lightgrey">
                <div class="container">
                    <div class ="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class ="sr-only">Toggle Navigation</span>
                              <span class ="icon-bar"></span>
                              <span class ="icon-bar"></span>
                              <span class ="icon-bar"></span>
                            </button>
                        
                        <a class ="navbar-brand" href ="Default.aspx" style="color:cornflowerblue"><span><img src="Icons/secure.png" alt="MyEShopping" height="30"/></span>MyEShopping</a>
                </div>
                    <div class ="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href ="Default.aspx">Home</a></li>
                            <li><a href ="About.aspx">About</a></li>
                            <li><a href ="#">Contact US</a></li>
                             <%-- <li ><a href ="#">Blog-</a> </li>--%>
                            <li class ="dropdown">
                                <a href ="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                   
                                    <li><a href = "Addproduct.aspx">Add Product</a></li>
                                   
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href ="#" class="dropdown-toggle" data-toggle="dropdown">Manage<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="AddBrand.aspx">Add Brand</a></li>
                                 <li><a href="AddCategory.aspx">Add Category</a></li>
                                 <li><a href="SubCategory.aspx">Add SubCategory</a></li>
                                <li><a href="AddGender.aspx">Add Gender</a></li>
                                <li><a href="AddSize.aspx">Add Size</a></li>
                               <li role="separator" class ="divider "></li> 
                               <li ><a href ="EditBrand.aspx">Edit Brand</a> </li>
                               <li ><a href="EditCategory.aspx">Edit Category</a> </li>
                               <li ><a href="EditSubCategory.aspx">Edit SubCategory</a> </li>
                               <li ><a href="EditSize.aspx">Edit Size</a> </li>
                               <li role="separator" class ="divider "></li> 
                               <li ><a href="Report.aspx">Report</a> </li>
                            </ul>
                             </li>
                             <li>
                                 <asp:Button ID="BtnAdminlogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="BtnAdminlogout_Click" />
                             </li>
                        </ul>
                    </div>
                   </div>
                 </div>
              </div>

                    <!---navbar end--->
                    <div class ="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                        </div>
        </div>

    </form>
      <!---Footer Contents start here--->
<hr />
<footer>
    <div class="container">
                      <p class ="pull-right "><a href ="AdminHomePage.aspx">&nbsp; &nbsp; Back to top &nbsp; &nbsp;</a></p>
                   <p class ="pull-right "><a href="SignIn.aspx"> User Login  </a></p>  

                <p>&copy; 2023 E-shopping.in &middot;<a href="Default.aspx">Home</a>&middot; <a href="About.aspx">About</a>&middot; <a href="#">Contact</a>&middot; <a href="Products.aspx">Product</a></p>
            </div>
     <!---Footer Contents End--->

</footer>
</body>
</html>
